/* page/study/study.wxss */
.top_view{
  width: 100%;
  height:303rpx;
}
.top_bg_image{
  width: 100%;
  height:303rpx
}
.user_info_view{
  left: 30rpx;
  top: 100rpx;
  position: absolute;
  display:flex;
  flex-direction:row;
  justify-content: center
}
.user_avator{
  width: 117rpx;
  height:117rpx;
  border-radius: 100%;
}
.user_name{
  margin-left: 16rpx;
  position: relative;
  justify-content: center
}