<!--page/study/study.wxml-->
<view>
  <view class='top_view'>
     <image class='top_bg_image' src='../../image/my_img_bg.png'></image> 
     <view class='user_info_view'>
        <image class='user_avator' src="{{avator_url}}"></image>
        <text class='user_name'>{{username}}</text>
        <button bindtap='buttonClick'>点击</button>
     </view>
  </view>
</view>
